[gd_scene load_steps=8 format=3 uid="uid://bxomb3f1782pj"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_1lyv5"]
[ext_resource type="PackedScene" uid="uid://c5k4i6bv5n0we" path="res://mob.tscn" id="2_g65v1"]
[ext_resource type="PackedScene" uid="uid://b4pkhnjjq2vvy" path="res://player.tscn" id="3_u6if7"]
[ext_resource type="PackedScene" uid="uid://dw7re7qqma1iq" path="res://hud.tscn" id="4_u4c78"]
[ext_resource type="AudioStream" uid="uid://dcrnvfqeq47gh" path="res://197466__waveplaysfx__sfx-hit-dropbomb-effect-8.wav" id="5_7r0hs"]
[ext_resource type="AudioStream" uid="uid://bxel32rcses73" path="res://Mark Wilson X - In the Hall of the Mountain King.mp3" id="5_qo57f"]

[sub_resource type="Curve2D" id="Curve2D_mmmsm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 8)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_1lyv5")
MobScene = ExtResource("2_g65v1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.870588, 0.87451, 0.894118, 1)

[node name="player" parent="." instance=ExtResource("3_u6if7")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="mobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mmmsm")

[node name="mobSpawnLocation" type="PathFollow2D" parent="mobPath"]
position = Vector2(0, 8)

[node name="HUD" parent="." instance=ExtResource("4_u4c78")]

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7r0hs")
volume_db = -10.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qo57f")
volume_db = -20.0

[connection signal="Hit" from="player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
