[gd_scene format=3 uid="uid://c5k4i6bv5n0we"]

[node name="mob" type="RigidBody2D"]
gravity_scale = 1.66533e-16
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
